

header {
  grid-area: header;
  background-color: pink;

}

 /* #pic{
margin-left: auto;
margin-right: auto;
    width: 40%;

 } */
 #pic{
height: 200px;
  width: 350px;
  border: 1px solid;
  background-color: white;
  margin: 15px;
  margin-left: auto;
  margin-right: auto;
text-align: center;

}

main {
  grid-area: main;
  background-color: lightgrey;

}

aside {
  grid-area: sidebar;
  background-color: lightgrey;
  height: 100%;
  margin: 10px;
}

#box1{

  height: 180px;
    width: 275px;
    border: 1px solid;
    background-color: white;
    margin: 15px;
    margin-left: auto;
    margin-right: auto;
  text-align: center;
}

#box2{

  height: 280px;
  width: 300px;
  background-color: white;
  margin: 15px;
  margin-left: auto;
  margin-right: auto;
text-align: center;
}


footer {
  grid-area: footer;
  background-color: red;


}

 #button1{
  height: 50px;
  width: 50px;
  background-color: white;
  position: fixed;
  display: flex;
  top: 30px;
  margin: 10px;

}
#button2{
  height: 50px;
  width: 50px;

  background-color: white;
  display: flex;

  position: fixed;
  top: 90px;
  margin: 10px;

}
#button3{
  height: 50px;
  width: 50px;
  background-color: white;
  display: flex;
  position: fixed;
  top: 150px;
  margin: 10px;

}

#wrapper {
height:100%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows:  33% 33% 33%;
  grid-template-areas:
    "header header header sidebar"
    " main main main sidebar "
    "footer footer footer sidebar";
}
body{

height:300vh;

}

@media only screen and (max-width: 700px) {
  #wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 31% 31% 31%;
    grid-template-areas:
  "sidebar "
    "header "
    "main "
    "footer ";


  }

}
